#TAVILY_API_KEY=str
#OPENAI_API_KEY=str


PATH_TO_DATA='tools/models/datasets/image_dataset_multi_filtered'
PATH_TO_CVAE_CHECKPOINT='tools/models/checkpoints/cvae/model.pt'
PATH_TO_RESULTS = 'tools/generation_results'

